$purple: #3E014E
$orange: #D75D48
$green: #9AA27D
$dark-green: #0B3C49
$yellow: #FAEAB9
$red: #EB5757
$black: #000000
$white: #FFFDFD
$input-text-color: #B3ABBC
$input-text-color-action: #685879
$background-disabled: #EAEAEA